65

Ι. 779. leq. ’7777557777 ei 5777 Meni 06'1666 mipene 262 ι
“ veie 75777757 aaz 75 vin, 5775577777 mi τὰ περὶ 7757777 ἅμ-

77775ῃῇ77777 6662an 77 ’δέτιμεῖζον 777, εἷςῆγον einen ’δικα- ι

..7777 Poll. VIII. 97. schol. 75 Aeschyl 77751577.
p Ι7’57. ecl. Bekk.

’ W. ’Anoiilernaepqioei ”

’557 55’ Aniiieirn 7777777 777ρῷ7757μῶ777 Ἀθηναιοι, 575 “
’577777 775777 757 οἶκήσαηοςτῆνἌπικήη ως 717777777- -ι
inmensi, 106'1103666'16662 ¹Enrip. Ion 74. 15935'
75765777, κα7“’.4775557717777ιος aneon 5777778777. 55777). i
6611&me (77757777νῖ est petrium, ad patriani et civi
tatem pertinens, 777777κὸ7, pieternmn,¹ ad pntr'ein, evoe '
cet. spectans, cujus sonna quaedem πατρῷον [Attica est
forma, Jonicanmpqiz'or, 15777ῑῖ75 πατροῖον. conf. Birker
75 Etymoim. Etpmol. Gud. p. 7786. ed. sture] leviore
etiam intervallo distans 7 naepeuq'if‘ Wyttenb. 75 'Plun ³
Mor. II. 775. hoc vero discnmen nnn semper ohservaimn ι
est. Interpp. ad Poll. Ι.7. [ vid. quaedixiin Dissert.
laudat. p 7778. et addens Marcland ad Euripid. 5777775
767. (275.) liene de his praecipientem. Minue plicent,
quae Elmslejnsmonuit 75 Eur'ipi'd. naen. 7365. p. 757.
CI. denique Hemsteriiusii Anecdota ed. Geel. Ι. p. 7οο.]).
Ἀπόλλων ’.457771777ιὸιᾶ n 5777νὲ oi npoiino ’5167777777 777777· ,
77677777νὲ777 igione 75777 γῆν uni ἥλιον 665221622665605

ιῖναιὸοκεῖ· 77557577ἷτοπᾶτρι77’47755577.’ἢὸτιῖὑτᾶλίόῇῥῑγεὶς Ι

77777577. τῇθυγατρὶἚρεχθέως, 57577777 nir ”16666 5666

'lem' Bekker ane'cd.'gr. Ι. 797. cons. 577177 5757771Ιὶ77 “

Patricio et Minerva Primigenia Atheniensium Heidelber*
gae 7877. qni 77777777 7557717777] 7777515676. 'De
jurejurae'iilo Archoit'inn per Apollinem patricium eiisovem
Herceum 7778 nune'PInnnnnBeitffi'ge p. 88 sq· Heffter ’ ’

dienhen. Gerichteiersaeseng p. 76. . -
5

 

