0Xlffl '3733377735 Ι
’ Ε’φιᾶλτην μὲν οὖν ¹7‹›73737¹''' οντα τὀἶς ολιγαρχιοοιρ καὶ περῖ
τοῖς εὖθιᾏνος και διώξεις των τόν δῆμον ἇδὶκρῦισων απαραῖτη- Ι
τον, ἐπιβουλεύσαντες οι 7372, δι’ ΑριστοΙΙΙκου τοῦ Ταναγρι-
κοῦ, κρσραίωοᾶνοῖλον, ὧςι Τριοτοτέλης ειρηκεσ. Plut.
ΡοσίρΙ,’ Ρ ,348 ῐ,Ι. qd. Bryau. Is est ΕΡΙιίρΙῑοε, amicus
PericIIs, 3ujus opera plura 33empta sunt Areopago judi
cia (ΙΙΙιΙ),Ι l.¹c'. 337.) cirea ὈΙΡηιΡ 8o.1. ΗΙΙῐοοΙ. ¹1¹3. 77.
Μοοιίοἰῑέῑῖοοι ¹hujusl¹3¹ctI Ari'st. ΡοΙ. ΙΙ. 9· 3 27237773

ἐν Ἀρείῳ 7377 βουΙ’ ην ¹'’37333177 ἐκόλουσε iaz Περικλῆς. 1
Plut. Ι, ο, 344,

”ΧΙ,8’, ΕΙΙΝΒ ,τη .. 7
*7133 ἲοτι μὲν ἄργος τι, ὀἶςδ τᾶ 7777771'333 οὗ πρὸς Ι
ι’ἅς ”’δέ))ας’ ἐοέθένιο μνΙιμονὲρΙεΙ τοῦ ἔγγυος τούτου Ἀριστ στέ-
λης 87 Αθηοαέ ον’ Πολιτείᾳ. ἸΙαοΡ. s v Εχῖοος δὲ,
,037 αι μαρτυρίαι ἐμθληθοισαι κατεσημαίνοντο ’ἐΡοΙΙ vlu. ¹7.
¹2 7 Ἕίῖσος, καδίσκος τίς ἐστι ,ρἀὶκους (333¹ quidem¹ sem·

per. 8668. Phot. s..v ἐχῖνοὶ 46, 33. 4, ’,οᾶ 80887, εἷς ὃν
33'12173713733373733370333'7337’'27773737 3233330710 3713
infr ”8ικαζομ87ον, καὶ οατεσημαΙσοοοο,· ἵνα ’μηδεὶς κακοςργῆσῃ
περὶ σα Ιμβαλλομονα Phot. s. σ’Ὲχ νος Sahal? Arist. Σφ
81447· Ἐχοιδὲκαῖὃχαλκοῦς κημὸς, ως φησιν ἎΙΙ-ρισιο
τέλρς διερρινὴμὲνον (Ι ) ἐπίθεμα, οἷς το, αΙτῆν μόνην την
ρῆφὸο καθίεσθαο· Schol- Arisstf [ππ. v ¹137. PetitiLL.
. Δις, lv. 5. pag 4,36, ibiqueWesseling¹.' Th'e77117. Char.
ἸΙΙΙΙ, 3·¹' ΙΙ)Ιᾶ adnot '¹ ’ ¹

¹XIII. ΓἘπΙμεΜΠΙςΣῑῷΙ Issfl'qi'lsshlfftlx

Ἆρίοτοτέλης ἐν Ἀθηναίων Ilo'¹33.·mo'7 '7733‘' twa
τος* 333 βασιλευς πρῶτον( μέν· τῶν μυστηρὶων θαμελοῖται,

. μπρ τω, ’ρρμμελρτόὶνΙ οὓς ο ‘377oe ἐχειροτόνει. τέσσορος· ησαν,

 

