·ο-,υ·ααιοιοω.

” m·
, .

Bag. ’ί

·Pag. .

Ἀθηναίων Πολιτεία ’63 Ἱμεραίων = Πολιτεία ¹117 . '
- - ¹011 είιΓείοίωνΠαλιτ.

Αίχινηνῶν
Ἀναρνοίνων
Ἀκραγαντίνων
Ἀμβρακιωτῶν
Ἀργείων
Ἀρναίαν,
Βοττιαίων
Γελοίων
Δηλίων
Δρυόπων
Δωδωναίων ·
Ἐπιδαυρίων ’
,Εὖβοίαν

Ηίείων ·

Ἠπειρωτῶν ’
θοπαίῦν. .
θηβαίων -

Ἰθακησίων

.-

1¹*111'111111J-1‘11w2

“ 102 ’Καλαυρίων

” , ἰον ’Κορκυραίων

ιοί Κιανῶν '

· ¹⁰4 Κολοφωνίων

¹⁰6 Κροτωνιανῶν
’106 Κνίνίων Ι
¹07 Καθηραίων
¹08 1ch ,
¹⁰9 Κυπρίων
¹⁰9 ΚυρηναίωνΙ

, x ιιο Λανίίαιμονίων ·

· ¹¹0 Λοκρῶν

ἰι3 Μααοαίιωτῶν
¹¹5 Μοθωναίων ,
Πξ Μιλησίων Ι
,116 Μηλιέων

¹16 Ναξίων

Ἀ
ι

¹·-

11‘1-1sst‘1111-11-111

{18 ·
2¹8 ’

st* 119 .

120 '-

 

