52

ιιοιιιιίιιιιιιιι ιιι-101 ac nummos regeudnf numero CLXXI.
001300113ιο1 1330131133 111111. ι1111313111 mmm
ex 133010 0003101010 ιι 111111ιο010 primum 01011ωο1110-
313010110-101101113 011130 haee leguntur= 3000110 amm
001330030111030313130 utensilium 0031330 Persas, 03331310
diem &Arm Ι3000 01310013Ρ1011133Ρ1001 Aristoteles,-
31133 enim composuit 1131033033 ducentarum 039ιο10900·

ganta ΡοΓίιιάιιιΓιι ¹³⁹)

*stilpon autem Aristoteles 0003013301 ,01ιὶ3130111 ιιι
ι 1111131010Ρο11103οιοιιί00011 100111 ιιιιιιΡιιιιι verowope- 1
ris 333311 13011τὲ30303 male 001001 33031100111131300
macheormfinem 011Πο1303109Ρο13100101010οι1033 ιιι· 1
pius ιο10 obscure tanquam 661¹* ιιιιιίΡμασι ad leges aut in 1
01131110 oivitatum respexit (quae librorum explicandorum

, non 131011001ιῶ111001300), 30001131Ρ30 fortasse 10Ρο-

ιιιιι, haec ΓΡΡ11ιιιιι ΕρόιιΡΡΡιόίιιιι 01Ρ113Ρ33 ..0000 De

133) 11101110ιί1 vita 11113313.. ιιι ,ΕΡΡΡΡῙΡΡΡί §dit 6sz
οιιιιι. Aristotelis 131080ῃί10131303111130301) Buhle 1
1,.0 13οᾙ Cous. Ηο1110103 Β11111011109113 013011111οΡ 993

. . (11111010 aneath: .ιΡι 11. 357.) 3300331001 almoden

ιῑιιΡ (1111111Ρ des Republiques (1111103030 traduit en Arabe,
dans lequel suivant Hag' 0ι- -Khals 1011 (est fortasse {dein scrfp-,3
3013311303, de quo anno Hegirae 33311 (3718] Orbis 303·
mum Desc1jp3io edita 003 00103113310οΡ011, 101100ιῷ303
Hagi— —Calisa. Journal des savans ¹73⁰· 53 .3) il 1013111011· 3
’ tion ‹le cent 900333 31031 crt el 0030 311101 033 113911111190333

· differentes etde leur Atat 'democratiqum

, 139) viu Aristotelis auctore Ammonio 011010011ιο
Philopono, graece 03103100, accessit ejusdem ιὶῑιι Aristo 1
telis ex vetere 011011ᾝί0110 cum Ρο3 Joan Nunnesii locu·
plenssmns 03310031301101501101110. Helinstadii1666. 1. p 31
03 Nunncsii notaeyp. 58. =

 

